plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'application'
    //gradle 에서 스프링 부트 플러그인을 사용하기 위해 추가
    id 'org.springframework.boot' version '2.7.2'
    id 'io.spring.dependency-management' version '1.0.12.RELEASE'
    //kotlin-spring : 스프링에서 필요로 하는 일부 클래스들을 open 으로 만들어주는 플러그인
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.30"
    //JPA 에서 사용하는 엔티티 클래스들은 기본 생성자를 필요로 하므로 번거로움을 해결해주는 플러그인
    id 'org.jetbrains.kotlin.plugin.jpa' version '1.3.30'
}

//각종 스프링 부트 관련 라이브러리 버전 생략을 위한 플러그인
apply plugin :'io.spring.dependency-management'

group = 'com.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    //엔티티 클래스들을 기본적으로 상속 가능한 클래스로 만들어 주기 위함
    allOpen {
        annotation("javax.persistence.Entity")
    }
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'
    //스프링부트의 웹 관련 의존성을 추가하기 위함
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    //firebase 연동
    implementation group: 'com.google.firebase', name: 'firebase-admin', version: '8.0.1'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    //데이터베이스 연결을 위한 의존성 추가
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'mysql:mysql-connector-java'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    //BCrypt 사용
    implementation 'org.mindrot:jbcrypt:0.4'

}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

application {
    mainClassName = 'DrizzleApplication'
}